{
  "version": 4,
  "terraform_version": "1.8.2",
  "serial": 23,
  "lineage": "f2f2f803-090c-bce4-4be2-408b1d9b125d",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "google_container_engine_versions",
      "name": "gke_version",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "default_cluster_version": "1.28.7-gke.1026000",
            "id": "2024-05-09 03:44:48.9889367 +0000 UTC",
            "latest_master_version": "1.27.13-gke.1070000",
            "latest_node_version": "1.27.13-gke.1070000",
            "location": "asia-southeast2-a",
            "project": null,
            "release_channel_default_version": {
              "RAPID": "1.29.3-gke.1282000",
              "REGULAR": "1.28.7-gke.1026000",
              "STABLE": "1.27.11-gke.1062001"
            },
            "release_channel_latest_version": {
              "RAPID": "1.27.13-gke.1070000",
              "REGULAR": "1.27.12-gke.1115000",
              "STABLE": "1.27.11-gke.1062001"
            },
            "valid_master_versions": [
              "1.27.13-gke.1070000",
              "1.27.13-gke.1000000",
              "1.27.12-gke.1190000",
              "1.27.12-gke.1115000",
              "1.27.11-gke.1062001",
              "1.27.11-gke.1062000",
              "1.27.8-gke.1067004"
            ],
            "valid_node_versions": [
              "1.27.13-gke.1070000",
              "1.27.13-gke.1000000",
              "1.27.12-gke.1190000",
              "1.27.12-gke.1115000",
              "1.27.11-gke.1202000",
              "1.27.11-gke.1118000",
              "1.27.11-gke.1062001",
              "1.27.11-gke.1062000",
              "1.27.11-gke.1018000",
              "1.27.10-gke.1207000",
              "1.27.10-gke.1152000",
              "1.27.10-gke.1055000",
              "1.27.9-gke.1092000",
              "1.27.8-gke.1067004",
              "1.27.8-gke.1067000",
              "1.27.7-gke.1293000",
              "1.27.7-gke.1121002",
              "1.27.7-gke.1121000",
              "1.27.7-gke.1088000",
              "1.27.7-gke.1056000",
              "1.27.7-gke.1038000",
              "1.27.6-gke.1506000",
              "1.27.6-gke.1445000",
              "1.27.6-gke.1248000",
              "1.27.5-gke.200",
              "1.27.4-gke.900",
              "1.27.3-gke.1700",
              "1.27.3-gke.100",
              "1.27.2-gke.2100",
              "1.27.2-gke.1200"
            ],
            "version_prefix": "1.27."
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "delete_default_routes_on_create": false,
            "description": "",
            "enable_ula_internal_ipv6": false,
            "gateway_ipv4": "",
            "id": "projects/devops-project-wizard-crud/global/networks/devops-project-wizard-crud-vpc",
            "internal_ipv6_range": "",
            "mtu": 0,
            "name": "devops-project-wizard-crud-vpc",
            "network_firewall_policy_enforcement_order": "AFTER_CLASSIC_FIREWALL",
            "project": "devops-project-wizard-crud",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/devops-project-wizard-crud/global/networks/devops-project-wizard-crud-vpc",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2024-05-08T16:39:55.143-07:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.10.0.1",
            "id": "projects/devops-project-wizard-crud/regions/asia-southeast2/subnetworks/devops-project-wizard-crud-subnet",
            "ip_cidr_range": "10.10.0.0/24",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "devops-project-wizard-crud-subnet",
            "network": "https://www.googleapis.com/compute/v1/projects/devops-project-wizard-crud/global/networks/devops-project-wizard-crud-vpc",
            "private_ip_google_access": true,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "devops-project-wizard-crud",
            "purpose": "PRIVATE",
            "region": "asia-southeast2",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/devops-project-wizard-crud/regions/asia-southeast2/subnetworks/devops-project-wizard-crud-subnet",
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_container_node_pool",
      "name": "primary_nodes",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "autoscaling": [],
            "cluster": "devops-project-wizard-crud-cluster1",
            "id": "projects/devops-project-wizard-crud/locations/asia-southeast2-a/clusters/devops-project-wizard-crud-cluster1/nodePools/devops-project-wizard-crud-cluster1",
            "initial_node_count": 2,
            "instance_group_urls": [
              "https://www.googleapis.com/compute/v1/projects/devops-project-wizard-crud/zones/asia-southeast2-a/instanceGroupManagers/gke-devops-project-w-devops-project-w-88d4bd02-grp"
            ],
            "location": "asia-southeast2-a",
            "managed_instance_group_urls": [
              "https://www.googleapis.com/compute/v1/projects/devops-project-wizard-crud/zones/asia-southeast2-a/instanceGroups/gke-devops-project-w-devops-project-w-88d4bd02-grp"
            ],
            "management": [
              {
                "auto_repair": true,
                "auto_upgrade": true
              }
            ],
            "max_pods_per_node": null,
            "name": "devops-project-wizard-crud-cluster1",
            "name_prefix": "",
            "network_config": [
              {
                "create_pod_range": false,
                "enable_private_nodes": false,
                "pod_cidr_overprovision_config": [],
                "pod_ipv4_cidr_block": "",
                "pod_range": ""
              }
            ],
            "node_config": [
              {
                "advanced_machine_features": [],
                "boot_disk_kms_key": "",
                "disk_size_gb": 10,
                "disk_type": "pd-standard",
                "ephemeral_storage_local_ssd_config": [],
                "gcfs_config": [],
                "guest_accelerator": [],
                "gvnic": [],
                "image_type": "COS_CONTAINERD",
                "kubelet_config": [],
                "labels": {
                  "env": "production"
                },
                "linux_node_config": [],
                "local_nvme_ssd_block_config": [],
                "local_ssd_count": 0,
                "logging_variant": "DEFAULT",
                "machine_type": "e2-medium",
                "metadata": {
                  "disable-legacy-endpoints": "true"
                },
                "min_cpu_platform": "",
                "node_group": "",
                "oauth_scopes": [
                  "https://www.googleapis.com/auth/logging.write",
                  "https://www.googleapis.com/auth/monitoring"
                ],
                "preemptible": false,
                "reservation_affinity": [],
                "resource_labels": {},
                "service_account": "default",
                "shielded_instance_config": [
                  {
                    "enable_integrity_monitoring": true,
                    "enable_secure_boot": false
                  }
                ],
                "sole_tenant_config": [],
                "spot": false,
                "tags": [
                  "gke-node",
                  "devops-project-wizard-crud-gke"
                ],
                "taint": [],
                "workload_metadata_config": []
              }
            ],
            "node_count": 2,
            "node_locations": [
              "asia-southeast2-a"
            ],
            "operation": null,
            "placement_policy": [],
            "project": "devops-project-wizard-crud",
            "timeouts": null,
            "upgrade_settings": [
              {
                "blue_green_settings": [],
                "max_surge": 1,
                "max_unavailable": 0,
                "strategy": "SURGE"
              }
            ],
            "version": "1.27.11-gke.1062001"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.google_container_engine_versions.gke_version",
            "google_compute_network.vpc",
            "google_compute_subnetwork.subnet",
            "google_container_cluster.primary"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
