{
  "version": 4,
  "terraform_version": "1.8.2",
  "serial": 1,
  "lineage": "8086cce1-64de-1da2-70b7-926b57f74c8b",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "google_container_engine_versions",
      "name": "gke_version",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "default_cluster_version": "1.28.7-gke.1026000",
            "id": "2024-05-11 12:23:38.5157409 +0000 UTC",
            "latest_master_version": "1.27.13-gke.1070000",
            "latest_node_version": "1.27.13-gke.1070000",
            "location": "asia-southeast2-a",
            "project": null,
            "release_channel_default_version": {
              "RAPID": "1.29.3-gke.1282000",
              "REGULAR": "1.28.7-gke.1026000",
              "STABLE": "1.27.11-gke.1062001"
            },
            "release_channel_latest_version": {
              "RAPID": "1.27.13-gke.1070000",
              "REGULAR": "1.27.12-gke.1115000",
              "STABLE": "1.27.11-gke.1062001"
            },
            "valid_master_versions": [
              "1.27.13-gke.1070000",
              "1.27.13-gke.1000000",
              "1.27.12-gke.1190000",
              "1.27.12-gke.1115000",
              "1.27.11-gke.1062001",
              "1.27.11-gke.1062000",
              "1.27.8-gke.1067004"
            ],
            "valid_node_versions": [
              "1.27.13-gke.1070000",
              "1.27.13-gke.1000000",
              "1.27.12-gke.1190000",
              "1.27.12-gke.1115000",
              "1.27.11-gke.1202000",
              "1.27.11-gke.1118000",
              "1.27.11-gke.1062001",
              "1.27.11-gke.1062000",
              "1.27.11-gke.1018000",
              "1.27.10-gke.1207000",
              "1.27.10-gke.1152000",
              "1.27.10-gke.1055000",
              "1.27.9-gke.1092000",
              "1.27.8-gke.1067004",
              "1.27.8-gke.1067000",
              "1.27.7-gke.1293000",
              "1.27.7-gke.1121002",
              "1.27.7-gke.1121000",
              "1.27.7-gke.1088000",
              "1.27.7-gke.1056000",
              "1.27.7-gke.1038000",
              "1.27.6-gke.1506000",
              "1.27.6-gke.1445000",
              "1.27.6-gke.1248000",
              "1.27.5-gke.200",
              "1.27.4-gke.900",
              "1.27.3-gke.1700",
              "1.27.3-gke.100",
              "1.27.2-gke.2100",
              "1.27.2-gke.1200"
            ],
            "version_prefix": "1.27."
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
