{
  "version": 4,
  "terraform_version": "1.8.2",
  "serial": 8,
  "lineage": "f2f2f803-090c-bce4-4be2-408b1d9b125d",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "google_container_engine_versions",
      "name": "gke_version",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "default_cluster_version": "1.28.7-gke.1026000",
            "id": "2024-05-08 20:02:27.9234145 +0000 UTC",
            "latest_master_version": "1.27.13-gke.1070000",
            "latest_node_version": "1.27.13-gke.1070000",
            "location": "asia-southeast2",
            "project": null,
            "release_channel_default_version": {
              "RAPID": "1.29.3-gke.1282000",
              "REGULAR": "1.28.7-gke.1026000",
              "STABLE": "1.27.11-gke.1062001"
            },
            "release_channel_latest_version": {
              "RAPID": "1.27.13-gke.1070000",
              "REGULAR": "1.27.12-gke.1115000",
              "STABLE": "1.27.11-gke.1062001"
            },
            "valid_master_versions": [
              "1.27.13-gke.1070000",
              "1.27.13-gke.1000000",
              "1.27.12-gke.1190000",
              "1.27.12-gke.1115000",
              "1.27.11-gke.1062001",
              "1.27.11-gke.1062000",
              "1.27.8-gke.1067004"
            ],
            "valid_node_versions": [
              "1.27.13-gke.1070000",
              "1.27.13-gke.1000000",
              "1.27.12-gke.1190000",
              "1.27.12-gke.1115000",
              "1.27.11-gke.1202000",
              "1.27.11-gke.1118000",
              "1.27.11-gke.1062001",
              "1.27.11-gke.1062000",
              "1.27.11-gke.1018000",
              "1.27.10-gke.1207000",
              "1.27.10-gke.1152000",
              "1.27.10-gke.1055000",
              "1.27.9-gke.1092000",
              "1.27.8-gke.1067004",
              "1.27.8-gke.1067000",
              "1.27.7-gke.1293000",
              "1.27.7-gke.1121002",
              "1.27.7-gke.1121000",
              "1.27.7-gke.1088000",
              "1.27.7-gke.1056000",
              "1.27.7-gke.1038000",
              "1.27.6-gke.1506000",
              "1.27.6-gke.1445000",
              "1.27.6-gke.1248000",
              "1.27.5-gke.200",
              "1.27.4-gke.900",
              "1.27.3-gke.1700",
              "1.27.3-gke.100",
              "1.27.2-gke.2100",
              "1.27.2-gke.1200"
            ],
            "version_prefix": "1.27."
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "delete_default_routes_on_create": false,
            "description": "",
            "enable_ula_internal_ipv6": false,
            "gateway_ipv4": "",
            "id": "projects/devops-project-wizard-crud/global/networks/devops-project-wizard-crud-vpc",
            "internal_ipv6_range": "",
            "mtu": 0,
            "name": "devops-project-wizard-crud-vpc",
            "network_firewall_policy_enforcement_order": "AFTER_CLASSIC_FIREWALL",
            "project": "devops-project-wizard-crud",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/devops-project-wizard-crud/global/networks/devops-project-wizard-crud-vpc",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2024-05-08T12:21:19.450-07:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.10.0.1",
            "id": "projects/devops-project-wizard-crud/regions/asia-southeast2/subnetworks/devops-project-wizard-crud-subnet",
            "ip_cidr_range": "10.10.0.0/24",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "devops-project-wizard-crud-subnet",
            "network": "https://www.googleapis.com/compute/v1/projects/devops-project-wizard-crud/global/networks/devops-project-wizard-crud-vpc",
            "private_ip_google_access": false,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "devops-project-wizard-crud",
            "purpose": "PRIVATE",
            "region": "asia-southeast2",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/devops-project-wizard-crud/regions/asia-southeast2/subnetworks/devops-project-wizard-crud-subnet",
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.vpc"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
